{
  "name": "@sebkuw/shared-ui-theme",
  "version": "0.4.0",
  "description": "Shared semantic design tokens and theming contracts for Angular applications.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebkuw/angular-shared-components.git",
    "directory": "projects/shared-ui-theme"
  },
  "homepage": "https://github.com/sebkuw/angular-shared-components#readme",
  "bugs": "https://github.com/sebkuw/angular-shared-components/issues",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./styles/tokens.css": "./styles/tokens.css"
  },
  "sideEffects": false
}
